# ScoreboardLib

./: pom.xml
src/main/java/me/tigerhix/lib/scoreboard/type/: Scoreboard.java  SimpleScoreboard.java
